{
    "cSpell.words": [
        "Activewear",
        "appbar",
        "Btns",
        "hashedpassword",
        "iconly",
        "Moschino",
        "Promocodes",
        "RGBO",
        "screenutil",
        "vsync"
    ]
}